/* Variables for the font */
/* Color */
/* Animation btn Function */
.animation-btn {
  transition: background-color 0.5s, box-shadow 0.5s;
}
.animation-btn:hover {
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
  background-color: #f4eefc;
}
.animation-btn:hover i {
  color: #9356DC;
}
.animation-btn:hover i.heart-empty {
  color: black;
}

/* Animation loading page */
.wait {
  animation-name: animation-view_container;
  animation-duration: 0s;
}

.container-spinner {
  animation-name: animation-spinner_start;
  animation-duration: 0s;
}

.container-spinner i {
  animation-name: animation-spinner;
  animation-duration: 0s;
}

/* KEYFRAMES */
@keyframes animation-view_container {
  from {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}
@keyframes animation-spinner {
  from {
    color: #9356DC;
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
    color: #FF79DA;
  }
  to {
    transform: rotate(720deg);
    color: #9356DC;
  }
}
@keyframes animation-spinner_start {
  from {
    opacity: 100;
  }
  90% {
    opacity: 100;
  }
  to {
    opacity: 0;
  }
}
/* Animation heart of cards */
.container-heart i {
  transition: transform 1s;
}
.container-heart:hover .heart-full {
  transform: scale(1);
}
.container-heart:hover .heart-empty {
  transform: scale(0.8);
}

.btn:hover, .div-btn_command .btn_cmd:hover {
  background: linear-gradient(170deg, #ff93e1 0%, #a16be0);
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
}

.step_menu.entree .menu-choice {
  animation-delay: 0.5s;
}
.step_menu.meal .menu-choice {
  animation-delay: 1s;
}
.step_menu.dessert .menu-choice {
  animation-delay: 1.5s;
}
.step_menu .menu-choice {
  animation: fadein 1s;
  animation-fill-mode: forwards;
}
.step_menu .menu-choice .menu-price {
  transition: transform 1s;
}
.step_menu .menu-choice .menu-bloc_i {
  transform: translate(100%, 0);
  transition: transform 1s;
}
.step_menu .menu-choice .menu-bloc_i i {
  transform: rotate(0deg);
  transition: 1s;
}
.step_menu .menu-choice:hover .menu-price {
  transform: translate(0, 0);
}
.step_menu .menu-choice:hover .menu-bloc_i {
  transform: translate(0, 0);
}
.step_menu .menu-choice:hover .menu-bloc_i i {
  transform: rotate(360deg);
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
a {
  color: black;
  text-decoration: none;
}

html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

html, body {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
}
body h1 {
  font-size: 2rem;
}
body h2 {
  font-size: 1.5em;
}

.logo {
  font-family: "Shrikhand", cursive;
}

header {
  padding-top: 1.25rem;
  padding-bottom: 0.75rem;
}
header img {
  max-width: 45%;
  font-size: 1rem;
}
header.header-restaurants {
  display: grid;
  grid-template: 1fr/30% 70%;
}
header.header-restaurants img {
  max-width: 60%;
}
header.header-restaurants i {
  padding-left: 1.5rem;
  font-size: 1.25rem;
}
header.header-restaurants i:hover {
  color: #9356DC;
}
header.header-index {
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 810px) {
  header.header-restaurants i {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

main section h2 {
  font-weight: bold;
}

@media screen and (min-width: 810px) {
  .container-index {
    display: grid;
    grid-template-areas: " lo lo lo lo lo lo lo lo lo lo" " pr pr pr pr pr pr pr pr pr pr " " pr pr pr pr pr pr pr pr pr pr " " fu fu fu fu fu fu fu fu fu fu " " fu fu fu fu fu fu fu fu fu fu " " re re re re re re re re re re " " re re re re re re re re re re " " re re re re re re re re re re " " re re re re re re re re re re " " re re re re re re re re re re ";
  }
}

footer {
  background-color: #353535;
  color: white;
  padding: 1rem 2rem 3rem 2rem;
}
footer h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.2rem;
}
footer ul {
  margin-top: 1rem;
}
footer li {
  margin-top: 0.5rem;
}
footer li.li_logo {
  display: grid;
  grid-template: 1fr/1rem 1fr;
}
footer li.li_logo a {
  margin-left: 0.75rem;
}
footer li i {
  text-align: center;
}
footer li a {
  color: white;
}
footer li a:hover {
  text-decoration: underline;
}

.presentation {
  background-color: #f6f6f6;
  text-align: center;
  padding: 2rem;
  padding-bottom: 4rem;
}
.presentation h1 {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  font-size: 1.5rem;
  font-weight: bold;
}
.presentation p {
  margin-top: 0.75rem;
  margin-bottom: 3rem;
  font-size: 1.15rem;
  font-weight: lighter;
}
@media screen and (min-width: 810px) {
  .presentation {
    grid-area: pr;
    padding: 4rem 0rem;
  }
}

.function {
  padding: 2rem 1rem;
}
.function ul {
  margin-top: 2rem;
}
.function ul li {
  background-color: #f6f6f6;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 0px 25% 1fr;
  align-items: center;
  margin: 1rem;
  padding: 1.25rem;
  padding-left: 0;
  border-radius: 1rem;
}
.function ul li .num {
  background-color: #9356DC;
  color: white;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -0.5rem;
  border-radius: 5rem;
  height: 25px;
  width: 25px;
}
.function ul li i {
  color: #7e7e7e;
  margin-left: 2.5rem;
  transition: color 0.5s;
}
.function ul li i.logo_tel {
  font-size: 1.25rem;
}
.function ul li i.logo_list {
  font-size: 1.05rem;
}
.function ul li .text {
  font-weight: 500;
}
@media screen and (min-width: 810px) {
  .function {
    grid-area: fu;
  }
  .function ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
  }
  .function ul li {
    text-align: center;
    grid-template: 0px 25% 1fr/1fr;
  }
  .function ul li .num {
    margin-top: -2rem;
    margin-left: calc(50% - 12.5px);
  }
  .function ul li i {
    margin: 1rem 0rem;
    font-size: 2rem;
  }
  .function ul li i.logo_tel {
    font-size: 2.25rem;
  }
  .function ul li i.logo_list {
    font-size: 2.05rem;
  }
  .function ul li .text {
    padding-top: 0.5rem;
  }
}

.restaurant {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
}
.restaurant h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 810px) {
  .restaurant {
    grid-area: re;
    display: grid;
    grid-template-areas: "h2 ." "r2 r3" "r4 r5";
  }
  .restaurant h2 {
    margin-top: 0;
    grid-area: h2;
  }
}
.restaurant .card:nth-child(2) {
  grid-area: r2;
}
.restaurant .card:nth-child(3) {
  grid-area: r3;
}
.restaurant .card:nth-child(4) {
  grid-area: r4;
}
.restaurant .card:nth-child(5) {
  grid-area: r5;
}

.container-restaurants section {
  margin-top: 2rem;
}
.container-restaurants section .step_menu {
  margin-top: 2rem;
}
.container-restaurants section .step_menu h2 {
  font-size: 1rem;
  font-weight: 400;
}
.container-restaurants section .title-border {
  background-color: #99E2D0;
  margin-top: 0.25rem;
  height: 0.18rem;
  width: 2.5rem;
}
@media screen and (min-width: 810px) {
  .container-restaurants section .step_menu {
    display: grid;
    grid-template-areas: "h2 . . ." "bo . . ." "s3 s3 s4 s4" "s5 s5 s6 s6";
    padding-left: 1rem;
  }
  .container-restaurants section .step_menu h2 {
    grid-area: h2;
  }
  .container-restaurants section .step_menu .title-border {
    grid-area: bo;
  }
  .container-restaurants section .step_menu .menu-choice:nth-child(3) {
    grid-area: s3;
  }
  .container-restaurants section .step_menu .menu-choice:nth-child(4) {
    grid-area: s4;
  }
  .container-restaurants section .step_menu .menu-choice:nth-child(5) {
    grid-area: s5;
  }
  .container-restaurants section .step_menu .menu-choice:nth-child(6) {
    grid-area: s6;
  }
}

.form_location {
  background-color: #eaeaea;
  color: #353535;
  padding: 0.75rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form_location i {
  margin-left: 2.5rem;
}
.form_location input {
  background: none;
  color: #353535;
  padding-left: 1rem;
  font-size: 1rem;
  border: none;
}
@media screen and (min-width: 810px) {
  .form_location {
    grid-area: lo;
    padding: 1.5rem 0rem;
  }
}

.form_menu input[type=radio] {
  display: none;
}

.btn, .div-btn_command .btn_cmd {
  background: linear-gradient(170deg, #FF79DA 0%, #9356DC);
  color: white;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
}

.div-btn_command {
  width: 100%;
  text-align: center;
  margin-top: 4rem;
  padding-bottom: 4rem;
}
.div-btn_command .btn_cmd {
  border: none;
  padding: 1rem 3rem;
}

.container-heart {
  position: absolute;
  right: 3rem;
  bottom: 3rem;
  z-index: 1;
}
.container-heart i {
  color: black;
  position: absolute;
  font-size: 1.5rem;
}
.container-heart i.heart-full {
  background: linear-gradient(170deg, #FF79DA 0%, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.7rem;
  top: -0.14rem;
  left: -0.1rem;
  transform: scale(0);
  z-index: 2;
}

.card {
  width: 100%;
  position: relative;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
}
.card img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 173px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.card p.new {
  background-color: #99E2D0;
  color: #39a98e;
  font-size: 0.9rem;
  font-weight: bold;
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  border-radius: 0.1rem;
}
.card .description {
  position: relative;
  width: 100%;
  padding: 0.75rem;
}
.card .description .title {
  font-weight: bold;
}
.card .description .city {
  font-weight: 300;
  margin-top: 0.25rem;
}
@media screen and (min-width: 810px) {
  .card {
    width: 90%;
    margin: 1rem auto;
  }
  .card img {
    height: 200px;
  }
}

.menu-choice {
  background-color: white;
  overflow: hidden;
  display: grid;
  grid-template-areas: "title . i" "legend price i";
  grid-template-columns: 70% 15% 15%;
  margin-top: 1rem;
  padding-left: 0.5rem;
  border-radius: 1rem;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
  opacity: 0;
}
.menu-choice .menu-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.15rem;
  margin-top: 0.75rem;
  grid-area: title;
}
.menu-choice .menu-legend {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  grid-area: legend;
}
.menu-choice .menu-price {
  font-weight: bold;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  grid-area: price;
  transform: translate(100%, 0);
}
.menu-choice .menu-bloc_i {
  background-color: #99E2D0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  grid-area: i;
}
.menu-choice .menu-bloc_i i {
  font-size: 1.25rem;
}
@media screen and (min-width: 810px) {
  .menu-choice {
    width: 95%;
  }
  .menu-choice .menu-title, .menu-choice .menu-legend {
    padding: 0.25rem;
  }
  .menu-choice .menu-price {
    padding-top: 0.25rem;
  }
}

.container-spinner {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  opacity: 0;
}
.container-spinner i {
  font-size: 5rem;
}

.restaurant-img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

.container-restaurants {
  background-color: #f6f6f6;
  position: relative;
  padding: 2rem 1rem;
  margin-top: -3.3rem;
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
}
.container-restaurants .restaurants-title {
  display: grid;
  grid-template: 1fr/85% 5%;
  align-items: center;
  margin-left: 0.5rem;
}
.container-restaurants .restaurants-title h1 {
  font-size: 1.75rem;
  font-family: "Shrikhand", cursive;
}
.container-restaurants .restaurants-title .container-heart {
  bottom: 0;
  top: 2.5rem;
  right: 3.5rem;
}
.container-restaurants .restaurants-title .container-heart i {
  font-size: 1.5rem;
}
.container-restaurants .restaurants-title .container-heart i.heart-full {
  top: 0rem;
  left: 0.03rem;
}
@media screen and (min-width: 810px) {
  .container-restaurants {
    margin-top: -10rem;
  }
  .container-restaurants .restaurants-title h1 {
    margin-left: 0.5rem;
  }
  .container-restaurants .restaurants-title .container-heart {
    right: 4.5rem;
  }
  .container-restaurants .restaurants-title .container-heart i {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
